m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alexander Kasiniak/Desktop/EE469/lab3
vadder64Bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1511023905
!i10b 1
!s100 MQdW5Wi4CfJaMBjWToHD62
IJ3=P5CFkSD4^TbAe5gomQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64Bit_sv_unit
S1
Z5 dC:/Users/Alexander Kasiniak/Desktop/EE469/lab4
Z6 w1510949835
Z7 8./adder64Bit.sv
Z8 F./adder64Bit.sv
L0 2
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1511023905.000000
Z11 !s107 ./adder64Bit.sv|
Z12 !s90 -reportprogress|300|./adder64Bit.sv|
!i113 1
Z13 tCvgOpt 0
nadder64@bit
vadder64Bit_testbench
R1
R2
!i10b 1
!s100 ZfodmSkm??M2TMW0S`B^f2
Ii3`d_VH]>P60@WNkM6aDl2
R3
R4
S1
R5
R6
R7
R8
Z14 L0 18
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nadder64@bit_testbench
valu
R1
Z15 !s110 1511134527
!i10b 1
!s100 l][Vm`2oPcPS^3^HdjFYT0
I908`_2abUcR^S7HA4D[RG3
R3
Z16 !s105 alu_sv_unit
S1
R5
R6
Z17 8./alu.sv
Z18 F./alu.sv
L0 2
R9
r1
!s85 0
31
Z19 !s108 1511134527.000000
Z20 !s107 ./alu.sv|
Z21 !s90 -reportprogress|300|./alu.sv|
!i113 1
R13
valu_testbench
R1
R15
!i10b 1
!s100 7ENjgE@TdQJk0bSALcWoQ2
I1T]T;;<Ln2T3]n=E`cC[a3
R3
R16
S1
R5
R6
R17
R18
L0 37
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vCPUControl
R1
Z22 !s110 1511232659
!i10b 1
!s100 fP;m]7XM9^8C>bbzNE]fC2
I<onb2DTHmo6L9U6LRQ9fe0
R3
Z23 !s105 CPUControl_sv_unit
S1
Z24 dC:/Users/Megan Swanson/Desktop/EE469/lab4
Z25 w1511232497
Z26 8./CPUControl.sv
Z27 F./CPUControl.sv
L0 2
R9
r1
!s85 0
31
Z28 !s108 1511232659.000000
Z29 !s107 ./CPUControl.sv|
Z30 !s90 -reportprogress|300|./CPUControl.sv|
!i113 1
R13
n@c@p@u@control
vCPUControl_testbench
R1
R22
!i10b 1
!s100 lV=fFhEGc7U2LlkG<N1`P2
I[m9lWLI8<BQES`2k;gniU3
R3
R23
S1
R24
R25
R26
R27
L0 228
R9
r1
!s85 0
31
R28
R29
R30
!i113 1
R13
n@c@p@u@control_testbench
vD_FF
R1
!s110 1509690690
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R3
!s105 D_FF_sv_unit
S1
R0
w1509690659
8./D_FF.sv
F./D_FF.sv
L0 1
R9
r1
!s85 0
31
!s108 1509690690.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R13
n@d_@f@f
vD_FF_Enable
R1
Z31 !s110 1509132872
!i10b 1
!s100 oeQNocL4d<fWSen0CD5iD0
IS10Y808MCj9O6bMn9LX1o0
R3
Z32 !s105 D_FF_Enable_sv_unit
S1
R0
Z33 w1509132074
Z34 8./D_FF_Enable.sv
Z35 F./D_FF_Enable.sv
L0 2
R9
r1
!s85 0
31
Z36 !s108 1509132872.000000
Z37 !s107 ./D_FF_Enable.sv|
Z38 !s90 -reportprogress|300|./D_FF_Enable.sv|
!i113 1
R13
n@d_@f@f_@enable
vD_FF_Enable_testbench
R1
R31
!i10b 1
!s100 =E_jcmikne>IT<JnoW[Ez1
I2^17QLo8TlePKDOEazjVA1
R3
R32
S1
R0
R33
R34
R35
Z39 L0 14
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
n@d_@f@f_@enable_testbench
vdatamem
R1
Z40 !s110 1511138581
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z41 !s105 datamem_sv_unit
S1
R24
Z42 w1511129773
Z43 8./datamem.sv
Z44 F./datamem.sv
Z45 L0 12
R9
r1
!s85 0
31
Z46 !s108 1511138581.000000
Z47 !s107 ./datamem.sv|
Z48 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R40
!i10b 1
!s100 G[<ahdOPYgOSaLWidZQEa2
IVK@nJcabkmI32lP1X:T5X3
R3
R41
S1
R24
R42
R43
R44
L0 70
R9
r1
!s85 0
31
R46
R47
R48
!i113 1
R13
vdecoder2to4
R1
R31
!i10b 1
!s100 H7l<XQY:Cg=2QbLDoWMMj2
IXC[9@mncOVmzmhG02a5[V3
R3
Z49 !s105 decoder2to4_sv_unit
S1
R0
R33
Z50 8./decoder2to4.sv
Z51 F./decoder2to4.sv
L0 2
R9
r1
!s85 0
31
R36
Z52 !s107 ./decoder2to4.sv|
Z53 !s90 -reportprogress|300|./decoder2to4.sv|
!i113 1
R13
vdecoder2to4_testbench
R1
R31
!i10b 1
!s100 :=;cNVkP]nE94JnOOn;nC3
IT?HfaNcNEX5UQHn1IMcA?0
R3
R49
S1
R0
R33
R50
R51
Z54 L0 13
R9
r1
!s85 0
31
R36
R52
R53
!i113 1
R13
vdecoder3to8
R1
R31
!i10b 1
!s100 7:@3A^XDo7FY_f2gfXAUa3
Idb?j^^e?CR]5FmaV8gHTc2
R3
Z55 !s105 decoder3to8_sv_unit
S1
R0
R33
Z56 8./decoder3to8.sv
Z57 F./decoder3to8.sv
L0 2
R9
r1
!s85 0
31
R36
Z58 !s107 ./decoder3to8.sv|
Z59 !s90 -reportprogress|300|./decoder3to8.sv|
!i113 1
R13
vdecoder3to8_testbench
R1
R31
!i10b 1
!s100 gN5MVV`>CEL47OzJDnInX1
IbkRo9d<oid=4NglAD9?dk2
R3
R55
S1
R0
R33
R56
R57
Z60 L0 17
R9
r1
!s85 0
31
R36
R58
R59
!i113 1
R13
vdecoder5to32
R1
R31
!i10b 1
!s100 [jHi[e7@D>D2mnk7:H;YJ3
I9`bldeP[h_RU6XL310b1G1
R3
Z61 !s105 decoder5to32_sv_unit
S1
R0
R33
Z62 8./decoder5to32.sv
Z63 F./decoder5to32.sv
L0 1
R9
r1
!s85 0
31
R36
Z64 !s107 ./decoder5to32.sv|
Z65 !s90 -reportprogress|300|./decoder5to32.sv|
!i113 1
R13
vdecoder5to32_testbench
R1
R31
!i10b 1
!s100 >b]F2F_1N<3aMJKizBZ;;0
IV@HNlMAoYjWLVkX[a=mm22
R3
R61
S1
R0
R33
R62
R63
Z66 L0 16
R9
r1
!s85 0
31
R36
R64
R65
!i113 1
R13
vEX
R1
Z67 !s110 1511232660
!i10b 1
!s100 EmDBIZ6PRSI9j54HSSF>=3
IH6z6GKf;?`g2AYi8>3dh[3
R3
Z68 !s105 EX_sv_unit
S1
R24
Z69 w1511225609
Z70 8./EX.sv
Z71 F./EX.sv
L0 2
R9
r1
!s85 0
31
Z72 !s108 1511232660.000000
Z73 !s107 ./EX.sv|
Z74 !s90 -reportprogress|300|./EX.sv|
!i113 1
R13
n@e@x
vEX_testbench
R1
R67
!i10b 1
!s100 5Lh7f>CE7jJF`HmOhYFg20
I=4FhhFmA2>4X3hETOC35_3
R3
R68
S1
R24
R69
R70
R71
Z75 L0 55
R9
r1
!s85 0
31
R72
R73
R74
!i113 1
R13
n@e@x_testbench
vexecution
R1
Z76 !s110 1510616012
!i10b 1
!s100 R@c?W1hoG1z3a1a2EFj^80
IFDg]kWl=R6Y5aKOTZPYC01
R3
Z77 !s105 execution_sv_unit
S1
Z78 dC:/Users/Megan Swanson/Desktop/EE469/lab3
Z79 w1510614383
Z80 8./execution.sv
Z81 F./execution.sv
L0 2
R9
r1
!s85 0
31
Z82 !s108 1510616012.000000
Z83 !s107 ./execution.sv|
Z84 !s90 -reportprogress|300|./execution.sv|
!i113 1
R13
vexecution_testbench
R1
R76
!i10b 1
!s100 N@JKl36Dh]hzM5FI[dOZL1
IUg_7BOgBDIVQ8n^6P>WK41
R3
R77
S1
R78
R79
R80
R81
L0 86
R9
r1
!s85 0
31
R82
R83
R84
!i113 1
R13
vflags
R1
R15
!i10b 1
!s100 VX4o01?dLLQ?J9Z=C]iCF0
Ihg^ngl>e[CD;hIRG^LS7k1
R3
Z85 !s105 flags_sv_unit
S1
R5
R6
Z86 8./flags.sv
Z87 F./flags.sv
L0 1
R9
r1
!s85 0
31
R19
Z88 !s107 ./flags.sv|
Z89 !s90 -reportprogress|300|./flags.sv|
!i113 1
R13
vflags_testbench
R1
R15
!i10b 1
!s100 ?[dUThV39;e:NneSPY`a@2
IYOc^h=Y?c7LFY@nHTP6T00
R3
R85
S1
R5
R6
R86
R87
R39
R9
r1
!s85 0
31
R19
R88
R89
!i113 1
R13
vforwardingUnit
R1
R22
!i10b 1
!s100 l2M_C?1aNCTV=]o;^5nGZ2
IZ3lfK8L:;]CcS5<@h>Xg52
R3
Z90 !s105 forwardingUnit_sv_unit
S1
R24
Z91 w1511221624
Z92 8./forwardingUnit.sv
Z93 F./forwardingUnit.sv
L0 1
R9
r1
!s85 0
31
R28
Z94 !s107 ./forwardingUnit.sv|
Z95 !s90 -reportprogress|300|./forwardingUnit.sv|
!i113 1
R13
nforwarding@unit
vforwardingUnit_testbench
R1
R22
!i10b 1
!s100 0m4f@cQga>;Al9PO49gdd2
IJd:K<T87UMDfX?7EO@6=]2
R3
R90
S1
R24
R91
R92
R93
L0 74
R9
r1
!s85 0
31
R28
R94
R95
!i113 1
R13
nforwarding@unit_testbench
vfull_adder
R1
R2
!i10b 1
!s100 hSC@6LNF=4hdiLekYb;kG2
Il:;iR>aWBNQJbJd=9GEfb3
R3
Z96 !s105 full_adder_sv_unit
S1
R5
R6
Z97 8./full_adder.sv
Z98 F./full_adder.sv
L0 2
R9
r1
!s85 0
31
R10
Z99 !s107 ./full_adder.sv|
Z100 !s90 -reportprogress|300|./full_adder.sv|
!i113 1
R13
vfull_adder_testbench
R1
R2
!i10b 1
!s100 3:W0j;?AnjP<WCT127OK^1
I5cNoLanUI4Xd4ozj:^PH:3
R3
R96
S1
R5
R6
R97
R98
R66
R9
r1
!s85 0
31
R10
R99
R100
!i113 1
R13
vIFETCH
R1
R67
!i10b 1
!s100 7TVON?FH[Ea;Af[9[76jP1
In@2EB@d>E9KH1;ge4]Li60
R3
Z101 !s105 IFETCH_sv_unit
S1
R24
R42
Z102 8./IFETCH.sv
Z103 F./IFETCH.sv
L0 5
R9
r1
!s85 0
31
R72
Z104 !s107 ./IFETCH.sv|
Z105 !s90 -reportprogress|300|./IFETCH.sv|
!i113 1
R13
n@i@f@e@t@c@h
vIFETCH_testbench
R1
R67
!i10b 1
!s100 lJEAU_ec9KCQ<FH7Uc:[l3
I;DQ?OeeKJ_W3g[fl61SL41
R3
R101
S1
R24
R42
R102
R103
L0 32
R9
r1
!s85 0
31
R72
R104
R105
!i113 1
R13
n@i@f@e@t@c@h_testbench
vinstructionGet
R1
Z106 !s110 1510616011
!i10b 1
!s100 hK<^`;B3JDXSSLa6W7oCQ0
I5VWUaMnLhGbl1Hi7f49ZQ1
R3
Z107 !s105 instructionGet_sv_unit
S1
R78
Z108 w1510103879
Z109 8./instructionGet.sv
Z110 F./instructionGet.sv
L0 2
R9
r1
!s85 0
31
Z111 !s108 1510616011.000000
Z112 !s107 ./instructionGet.sv|
Z113 !s90 -reportprogress|300|./instructionGet.sv|
!i113 1
R13
ninstruction@get
vinstructionGet_testbench
R1
R106
!i10b 1
!s100 eXHK>5GGUhNV>]0l7P88l2
IXK4X?5JdWUKQiKgJc1MzT1
R3
R107
S1
R78
R108
R109
R110
L0 30
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
ninstruction@get_testbench
vinstructmem
R1
R67
!i10b 1
!s100 67K?`GkJ=`eR52W>JJkd=2
IP1dNQ@CBXSb8O]njTGiQC2
R3
Z114 !s105 instructmem_sv_unit
S1
R24
Z115 w1511231480
Z116 8./instructmem.sv
Z117 F./instructmem.sv
L0 22
R9
r1
!s85 0
31
R72
Z118 !s107 ./instructmem.sv|
Z119 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R67
!i10b 1
!s100 ebkmQYC`0P3EDOO27@ALo0
IW<]i@;Hb4>U8UW_c4TPG^0
R3
R114
S1
R24
R115
R116
R117
L0 62
R9
r1
!s85 0
31
R72
R118
R119
!i113 1
R13
vMEM
R1
R67
!i10b 1
!s100 6i3:18_R4=>hJ5dbzZnSf1
IWh3E^4i`ADk<=CMm8W@`^0
R3
Z120 !s105 MEM_sv_unit
S1
R24
Z121 w1511225613
Z122 8./MEM.sv
Z123 F./MEM.sv
L0 5
R9
r1
!s85 0
31
R72
Z124 !s107 ./MEM.sv|
Z125 !s90 -reportprogress|300|./MEM.sv|
!i113 1
R13
n@m@e@m
vMEM_testbench
R1
R67
!i10b 1
!s100 @ozYAE?45F>W0zIWeIIE=0
I44Qa[NSS>zhEeoFEe^Bcd0
R3
R120
S1
R24
R121
R122
R123
Z126 L0 48
R9
r1
!s85 0
31
R72
R124
R125
!i113 1
R13
n@m@e@m_testbench
vMOVCntrl
R1
R76
!i10b 1
!s100 2FWA5ML?GW5nLh:b`GMLi1
IA<XVc4c2`RGc<fZJj_[Y_2
R3
Z127 !s105 MOVCntrl_sv_unit
S1
R78
Z128 w1510103878
Z129 8./MOVCntrl.sv
Z130 F./MOVCntrl.sv
L0 2
R9
r1
!s85 0
31
R82
Z131 !s107 ./MOVCntrl.sv|
Z132 !s90 -reportprogress|300|./MOVCntrl.sv|
!i113 1
R13
n@m@o@v@cntrl
vMOVCntrl_testbench
R1
R76
!i10b 1
!s100 U7b0Tm56OgAc8cd2XD8HO1
ISnoj@4Cg3=Lg@5<2WO4XG3
R3
R127
S1
R78
R128
R129
R130
L0 42
R9
r1
!s85 0
31
R82
R131
R132
!i113 1
R13
n@m@o@v@cntrl_testbench
vMOVUNIT
R1
R40
!i10b 1
!s100 ljD84m2X[Q0ej1UcFm>LU3
I:Tc3aCBJi2E5CKIY7Zbzk3
R3
Z133 !s105 MOVUNIT_sv_unit
S1
R24
R42
Z134 8./MOVUNIT.sv
Z135 F./MOVUNIT.sv
L0 2
R9
r1
!s85 0
31
R46
Z136 !s107 ./MOVUNIT.sv|
Z137 !s90 -reportprogress|300|./MOVUNIT.sv|
!i113 1
R13
n@m@o@v@u@n@i@t
vMOVUNIT_testbench
R1
R40
!i10b 1
!s100 LAR6lPC`oWGS_if:BD?H92
IaJ0I>c6UQUfz[mCDn<;M71
R3
R133
S1
R24
R42
R134
R135
L0 29
R9
r1
!s85 0
31
R46
R136
R137
!i113 1
R13
n@m@o@v@u@n@i@t_testbench
vmult
R1
R106
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z138 !s105 math_sv_unit
S1
R78
Z139 w1509579493
Z140 8./math.sv
Z141 F./math.sv
L0 3
R9
r1
!s85 0
31
R111
Z142 !s107 ./math.sv|
Z143 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R106
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R138
S1
R78
R139
R140
R141
L0 68
R9
r1
!s85 0
31
R111
R142
R143
!i113 1
R13
vmux16to1
R1
R31
!i10b 1
!s100 Bl92jI@;jhHhbD7[:^^h73
IkHi8j0nSS[ebD17jOCSJ93
R3
Z144 !s105 mux16to1_sv_unit
S1
R0
R33
Z145 8./mux16to1.sv
Z146 F./mux16to1.sv
L0 1
R9
r1
!s85 0
31
R36
Z147 !s107 ./mux16to1.sv|
Z148 !s90 -reportprogress|300|./mux16to1.sv|
!i113 1
R13
vmux16to1_testbench
R1
R31
!i10b 1
!s100 E7=>n=oa=_PS:5=kUl@Mc2
Il;zn99Pak[Bd^P4_`@MBD1
R3
R144
S1
R0
R33
R145
R146
R45
R9
r1
!s85 0
31
R36
R147
R148
!i113 1
R13
vmux2to1
R1
R40
!i10b 1
!s100 PAlR`bVGODAkC?IdTzO693
IZ__^eJ<GHEPTFbU7JiDk=0
R3
Z149 !s105 mux2to1_sv_unit
S1
R24
R42
Z150 8./mux2to1.sv
Z151 F./mux2to1.sv
L0 2
R9
r1
!s85 0
31
R46
Z152 !s107 ./mux2to1.sv|
Z153 !s90 -reportprogress|300|./mux2to1.sv|
!i113 1
R13
vmux2to1_testbench
R1
R40
!i10b 1
!s100 lYD:E3e><3?:4S[T>cfi43
If?g0?Rfz9SHQb2VcJhoVc0
R3
R149
S1
R24
R42
R150
R151
R39
R9
r1
!s85 0
31
R46
R152
R153
!i113 1
R13
vmux32to1
R1
R31
!i10b 1
!s100 l4em>5:I=QS^;mKi79In`3
IYXjQW@38Do>fSF5ck^;J51
R3
Z154 !s105 mux32to1_sv_unit
S1
R0
R33
Z155 8./mux32to1.sv
Z156 F./mux32to1.sv
L0 1
R9
r1
!s85 0
31
R36
Z157 !s107 ./mux32to1.sv|
Z158 !s90 -reportprogress|300|./mux32to1.sv|
!i113 1
R13
vmux32to1_testbench
R1
R31
!i10b 1
!s100 6EX_od6;n:X5zOlh3gh:c2
I1;M2916?0fBLC1MfSbi>11
R3
R154
S1
R0
R33
R155
R156
R45
R9
r1
!s85 0
31
R36
R157
R158
!i113 1
R13
vmux4to1
R1
R15
!i10b 1
!s100 8nd6@Va29::U^444N56163
IbUFP=h<=TO::d_WKWP:<>2
R3
Z159 !s105 mux4to1_sv_unit
S1
R5
R6
Z160 8./mux4to1.sv
Z161 F./mux4to1.sv
L0 1
R9
r1
!s85 0
31
R19
Z162 !s107 ./mux4to1.sv|
Z163 !s90 -reportprogress|300|./mux4to1.sv|
!i113 1
R13
vmux4to1_testbench
R1
R15
!i10b 1
!s100 jgP?f^B_=@DC3;VA^anik2
I9eZ4e<GaP_=b;YT>G]QnN0
R3
R159
S1
R5
R6
R160
R161
R45
R9
r1
!s85 0
31
R19
R162
R163
!i113 1
R13
vmux8to1
R1
R31
!i10b 1
!s100 Fi^3VH1e0KD4GefkUhSmj1
IW8PCndAhAcR^GBoMS]`za2
R3
Z164 !s105 mux8to1_sv_unit
S1
R0
R33
Z165 8./mux8to1.sv
Z166 F./mux8to1.sv
L0 1
R9
r1
!s85 0
31
R36
Z167 !s107 ./mux8to1.sv|
Z168 !s90 -reportprogress|300|./mux8to1.sv|
!i113 1
R13
vmux8to1_testbench
R1
R31
!i10b 1
!s100 ><42L`_?FdNS62CzP189S1
IAf5WjEO42YUj`GnjZL45l1
R3
R164
S1
R0
R33
R165
R166
R45
R9
r1
!s85 0
31
R36
R167
R168
!i113 1
R13
vnor16to1
R1
R76
!i10b 1
!s100 _TW@h6Nhd0K[^SF_;I2iN2
Ib[DSY;hJ?WN?AYWmleDzd1
R3
Z169 !s105 nor16to1_sv_unit
S1
R78
R108
Z170 8./nor16to1.sv
Z171 F./nor16to1.sv
L0 2
R9
r1
!s85 0
31
R82
Z172 !s107 ./nor16to1.sv|
Z173 !s90 -reportprogress|300|./nor16to1.sv|
!i113 1
R13
vnor16to1_testbench
R1
R76
!i10b 1
!s100 BU<_dhj>7oaW?]=O0Z>=V1
I?X?LjHcEJBA^`bSE[VK`P2
R3
R169
S1
R78
R108
R170
R171
R14
R9
r1
!s85 0
31
R82
R172
R173
!i113 1
R13
vnor64to1
R1
R15
!i10b 1
!s100 ]kV`f5<zj1jT_aVoWdFoE0
IE[32>Y1E2:GYjalZ=Nj4X2
R3
Z174 !s105 nor64to1_sv_unit
S1
R5
R6
Z175 8./nor64to1.sv
Z176 F./nor64to1.sv
L0 2
R9
r1
!s85 0
31
R19
Z177 !s107 ./nor64to1.sv|
Z178 !s90 -reportprogress|300|./nor64to1.sv|
!i113 1
R13
vnor64to1_testbench
R1
R15
!i10b 1
!s100 el^PYO^>U>z5WFB]ZU`:J3
IIY3MRM0bdHOT<XXe6kozg2
R3
R174
S1
R5
R6
R175
R176
R60
R9
r1
!s85 0
31
R19
R177
R178
!i113 1
R13
vPipelinedProcessor
R1
R22
!i10b 1
!s100 26_K_K5k@AcJgHjjSo=MF3
IF]dXUe1V9oGo=f@X^dXNe1
R3
Z179 !s105 PipelinedProcessor_sv_unit
S1
R24
Z180 w1511225751
Z181 8./PipelinedProcessor.sv
Z182 F./PipelinedProcessor.sv
L0 2
R9
r1
!s85 0
31
R28
Z183 !s107 ./PipelinedProcessor.sv|
Z184 !s90 -reportprogress|300|./PipelinedProcessor.sv|
!i113 1
R13
n@pipelined@processor
vPipelinedProcessor_testbench
R1
R22
!i10b 1
!s100 ^6inP08Z06RXDm9CZGEI[2
IOehW44Z8L`oXn?F3VeQo52
R3
R179
S1
R24
R180
R181
R182
R75
R9
r1
!s85 0
31
R28
R183
R184
!i113 1
R13
n@pipelined@processor_testbench
vprogramCounter
R1
R2
!i10b 1
!s100 03h0k]MFBD2>fiJf=c8jz0
I8[?2fFOkg7?IWnFi:F6710
R3
Z185 !s105 programCounter_sv_unit
S1
R5
R6
Z186 8./programCounter.sv
Z187 F./programCounter.sv
L0 1
R9
r1
!s85 0
31
R10
Z188 !s107 ./programCounter.sv|
Z189 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R13
nprogram@counter
vprogramCounter_testbench
R1
R2
!i10b 1
!s100 7B9ULW21]Tmo3fd5LNoP:0
Ih^bHIb^mSYEFoa0LEbOcJ1
R3
R185
S1
R5
R6
R186
R187
R39
R9
r1
!s85 0
31
R10
R188
R189
!i113 1
R13
nprogram@counter_testbench
vREGDEC
R1
R67
!i10b 1
!s100 JO`>RQ^i49O?2jH22Y;zS2
I5[AB6G`i>Bf0ja3h]=dLC3
R3
Z190 !s105 REGDEC_sv_unit
S1
R24
R91
Z191 8./REGDEC.sv
Z192 F./REGDEC.sv
L0 5
R9
r1
!s85 0
31
R72
Z193 !s107 ./REGDEC.sv|
Z194 !s90 -reportprogress|300|./REGDEC.sv|
!i113 1
R13
n@r@e@g@d@e@c
vREGDEC_testbench
R1
R67
!i10b 1
!s100 ORhlI69ege5cY^oddhl0P1
I9ChW99gS1I4_8h1SK_a5@1
R3
R190
S1
R24
R91
R191
R192
L0 63
R9
r1
!s85 0
31
R72
R193
R194
!i113 1
R13
n@r@e@g@d@e@c_testbench
vregfile
R1
R67
!i10b 1
!s100 kgPf8^EzI2^zU4eZA6Oj73
IDBNXF]9l0?eZjnNbZg0ED2
R3
Z195 !s105 regfile_sv_unit
S1
R24
R91
Z196 8./regfile.sv
Z197 F./regfile.sv
L0 1
R9
r1
!s85 0
31
R72
Z198 !s107 ./regfile.sv|
Z199 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R40
!i10b 1
!s100 >]lIgEGg0O3a6RzjbATLm3
IhYkHJ5VQ64jX^8E[TgD_52
R3
Z200 !s105 register_sv_unit
S1
R24
R42
Z201 8./register.sv
Z202 F./register.sv
L0 2
R9
r1
!s85 0
31
R46
Z203 !s107 ./register.sv|
Z204 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
vregister_testbench
R1
R40
!i10b 1
!s100 aU5l^GbKc3URTkG?4HQCd1
Im=^^<;GaOzb91_Al]k?Ek1
R3
R200
S1
R24
R42
R201
R202
L0 15
R9
r1
!s85 0
31
R46
R203
R204
!i113 1
R13
vregstim
R1
R67
!i10b 1
!s100 CcWNB?fe@`fFJRVCa:dKG1
In_7UmK23^@?30P@PbLP;>1
R3
R195
S1
R24
R91
R196
R197
L0 44
R9
r1
!s85 0
31
R72
R198
R199
!i113 1
R13
vshifter
R1
R106
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R138
S1
R78
R139
R140
R141
L0 33
R9
r1
!s85 0
31
R111
R142
R143
!i113 1
R13
vshifter_testbench
R1
R106
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R138
S1
R78
R139
R140
R141
R126
R9
r1
!s85 0
31
R111
R142
R143
!i113 1
R13
vsigneExtend9to64_testbench
R1
!s110 1509133765
!i10b 1
!s100 ?<:6eAH2XDMUHMgehOJid2
I9glC4QgaM_cgEWFOeZl;51
R3
Z205 !s105 signExtend9to64_sv_unit
S1
R0
w1509133760
Z206 8./signExtend9to64.sv
Z207 F./signExtend9to64.sv
R54
R9
r1
!s85 0
31
!s108 1509133765.000000
Z208 !s107 ./signExtend9to64.sv|
Z209 !s90 -reportprogress|300|./signExtend9to64.sv|
!i113 1
R13
nsigne@extend9to64_testbench
vsignExtend
R1
Z210 !s110 1511126014
!i10b 1
!s100 2LV1[WPfTFPodFARXg@JW3
IiCBW;jQm`JPXLM]0EAzfR2
R3
Z211 !s105 signExtend_sv_unit
S1
R5
R6
Z212 8./signExtend.sv
Z213 F./signExtend.sv
L0 1
R9
r1
!s85 0
31
Z214 !s108 1511126014.000000
Z215 !s107 ./signExtend.sv|
Z216 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R13
nsign@extend
vsignExtend19to64
R1
Z217 !s110 1509140031
!i10b 1
!s100 jO0>jTBmkIS;MZ@dQ<UzA1
IiBkaOW?WIO1b5>;Z5DH9c1
R3
Z218 !s105 signExtend19to64_sv_unit
S1
R0
Z219 w1509140013
Z220 8./signExtend19to64.sv
Z221 F./signExtend19to64.sv
L0 1
R9
r1
!s85 0
31
Z222 !s108 1509140031.000000
Z223 !s107 ./signExtend19to64.sv|
Z224 !s90 -reportprogress|300|./signExtend19to64.sv|
!i113 1
R13
nsign@extend19to64
vsignExtend19to64_testbench
R1
R217
!i10b 1
!s100 XX49hl@<OnRK:k]leZdT31
IIXmezQZJaV1oozOW=:[9R3
R3
R218
S1
R0
R219
R220
R221
R54
R9
r1
!s85 0
31
R222
R223
R224
!i113 1
R13
nsign@extend19to64_testbench
vsignExtend26to64
R1
Z225 !s110 1509140175
!i10b 1
!s100 i=A[h3TgImF:GUEF4=K5K3
I5?cNzVoi2MjX5jTW8kQHz0
R3
Z226 !s105 signExtend26to64_sv_unit
S1
R0
Z227 w1509140130
Z228 8./signExtend26to64.sv
Z229 F./signExtend26to64.sv
L0 1
R9
r1
!s85 0
31
Z230 !s108 1509140175.000000
Z231 !s107 ./signExtend26to64.sv|
Z232 !s90 -reportprogress|300|./signExtend26to64.sv|
!i113 1
R13
nsign@extend26to64
vsignExtend26to64_testbench
R1
R225
!i10b 1
!s100 i^N?56GSF686ZOL>XBHfU2
I;SJC[dJX40LER@Fzki4oa2
R3
R226
S1
R0
R227
R228
R229
R54
R9
r1
!s85 0
31
R230
R231
R232
!i113 1
R13
nsign@extend26to64_testbench
vsignExtend9to64
R1
Z233 !s110 1509134558
!i10b 1
!s100 VXZ^mgPcWd`Y[o1VDV[L21
I=HgUQU2HJJRoYM0Li_7l:0
R3
R205
S1
R0
Z234 w1509134552
R206
R207
L0 1
R9
r1
!s85 0
31
Z235 !s108 1509134558.000000
R208
R209
!i113 1
R13
nsign@extend9to64
vsignExtend9to64_testbench
R1
R233
!i10b 1
!s100 HT>?Gnf^HnbOGFbUJi6P;1
I=h[YO[1XjV28beg5AcU?W2
R3
R205
S1
R0
R234
R206
R207
R54
R9
r1
!s85 0
31
R235
R208
R209
!i113 1
R13
nsign@extend9to64_testbench
vsignExtend_testbench
R1
R210
!i10b 1
!s100 YR94hJ]_h23Pg<z>ZD_zS0
I2U@Nae`a`iX69Jm:flaCW3
R3
R211
S1
R5
R6
R212
R213
R54
R9
r1
!s85 0
31
R214
R215
R216
!i113 1
R13
nsign@extend_testbench
vSingleCycleCPU
R1
R76
!i10b 1
!s100 A;Y@`8k9Ak;^h4D:l[H=@2
I0]n6_UYZO=7Zn`a8do9o20
R3
Z236 !s105 SingleCycleCPU_sv_unit
S1
R78
R79
Z237 8./SingleCycleCPU.sv
Z238 F./SingleCycleCPU.sv
L0 2
R9
r1
!s85 0
31
R82
Z239 !s107 ./SingleCycleCPU.sv|
Z240 !s90 -reportprogress|300|./SingleCycleCPU.sv|
!i113 1
R13
n@single@cycle@c@p@u
vSingleCycleCPU_testbench
R1
R76
!i10b 1
!s100 <g@BhhlhFU^6JbTO:V7nZ1
IojSoIO2D`YF<f6dR49Pc;2
R3
R236
S1
R78
R79
R237
R238
R60
R9
r1
!s85 0
31
R82
R239
R240
!i113 1
R13
n@single@cycle@c@p@u_testbench
vzeroPad
R1
R40
!i10b 1
!s100 `GCI:hA_d5=R[HF_Ii<Dg1
I3a3RMLL<kn4A3nTk?=nfA0
R3
Z241 !s105 zeroPad_sv_unit
S1
R24
Z242 w1511129774
Z243 8./zeroPad.sv
Z244 F./zeroPad.sv
L0 1
R9
r1
!s85 0
31
R46
Z245 !s107 ./zeroPad.sv|
Z246 !s90 -reportprogress|300|./zeroPad.sv|
!i113 1
R13
nzero@pad
vzeroPad_testbench
R1
R40
!i10b 1
!s100 Kon8GbKZ38BR?J31S7A4]2
IYL6DQH:8oMh9W<[fePMFM1
R3
R241
S1
R24
R242
R243
R244
R54
R9
r1
!s85 0
31
R46
R245
R246
!i113 1
R13
nzero@pad_testbench
