m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexrkas/Desktop/EE469/lab5
v12607b48gVpY4ReAE+ECYQ==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1512452589
!i10b 0
!s100 M?M3HENjKXP2g;;]S]bCD1
I572SK8jdK6kb6EAF]f3XE0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1605194880
Z4 !s105 cache_svp_unit
S1
R0
Z5 w1512452589
Z6 8./cache.svp
Z7 F./cache.svp
Z8 L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1512452588.000000
Z11 !s107 ./cache.svp|
Z12 !s90 -reportprogress|300|./cache.svp|
!i113 1
Z13 tCvgOpt 0
n6979e5
vu0+8SvrN/9xAnOqQFeH0YA==
R1
R2
!i10b 0
!s100 PmDUhgg;l7kk[mf9BC?C;0
IU3Y]=1E>id@?lmN?0cD^a0
R3
!i8a 1641908208
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n9eb4987
v2j5shUWzyg2WAyxIKNmfiA==
R1
R2
!i10b 0
!s100 [edbX7C6m8TV_9hgaKlPD2
I9G59D9a=;W8lAnUcLH=8]0
R3
!i8a 413394416
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n343c728
vnzdfosHk3BwPksvYr3+GyQ==
R1
R2
!i10b 0
!s100 N2_nd4]:DOO?DSJHe6[IV0
ICCQH1D@P@99d2InE0n5I52
R3
!i8a 225433264
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n3b3472
vChAw1xw052mEzcdEERxV4Q==
R1
R2
!i10b 0
!s100 fNch4KlO9a<j4oW7f[Gkh3
I1EQVa60j7K[Y4N4n50Wc42
R3
!i8a 169046688
Z14 !s105 DataMemory_svp_unit
S1
R0
R5
Z15 8./DataMemory.svp
Z16 F./DataMemory.svp
Z17 L0 30
R9
r1
!s85 0
31
Z18 !s108 1512452589.000000
Z19 !s107 ./DataMemory.svp|
Z20 !s90 -reportprogress|300|./DataMemory.svp|
!i113 1
R13
n640ae39
vkV8Lt9IiaS2Ref/q7ykf4ytF4NQ1PccB863wZVeRDDM=
R1
R2
!i10b 0
!s100 kSC@gWdjl53HCkV71U1hd0
INchR^Hn4g>FeXoNj4ABo@2
R3
!i8a 1531322640
R14
S1
R0
R5
R15
R16
R17
R9
r1
!s85 0
31
R18
R19
R20
!i113 1
R13
n491aef8
vlab5
R1
R2
!i10b 1
!s100 z4F_X7`A`3oAj]_l^MRPd0
I_ae71Hd2`zOnQ4KWgEi<;3
R3
Z21 !s105 lab5_sv_unit
S1
R0
Z22 w1512452583
Z23 8./lab5.sv
Z24 F./lab5.sv
Z25 L0 28
R9
r1
!s85 0
31
R18
Z26 !s107 ./lab5.sv|
Z27 !s90 -reportprogress|300|./lab5.sv|
!i113 1
R13
vlab5_testbench
R1
R2
!i10b 1
!s100 e4[BDgiaJj0MS4_?8[^bg1
IaNz1Y``;Z5MzU7TmB?CgM2
R3
R21
S1
R0
R22
R23
R24
L0 53
R9
r1
!s85 0
31
R18
R26
R27
!i113 1
R13
vC77QhChtW1RdEfo2uYA44A==
R1
Z28 !s110 1512452587
!i10b 0
!s100 RLSDzJY9ZcSkeGSWfZE><2
I7fc9dRWihgn=AZk8=LK;<3
R3
!i8a 1808412896
Z29 !s105 main_memory_svp_unit
S1
R0
Z30 w1512452587
Z31 8./main_memory.svp
Z32 F./main_memory.svp
R25
R9
r1
!s85 0
31
Z33 !s108 1512452587.000000
Z34 !s107 ./main_memory.svp|
Z35 !s90 -reportprogress|300|./main_memory.svp|
!i113 1
R13
n649c6d9
vPs48E3gVoZ17bKwzyICIrcBeL9I+lKA4u2go5W185wc=
R1
R28
!i10b 0
!s100 LI4gfD9?JS;H11aS[`HC;0
ILJUOTADj[D0X6LYd?2=@c0
R3
!i8a 1872769488
R29
S1
R0
R30
R31
R32
R25
R9
r1
!s85 0
31
R33
R34
R35
!i113 1
R13
nc71a798
vnUN0+5EUbWRUGnEIGs4j2Q==
R1
!s110 1512452588
!i10b 0
!s100 3LT5b9W0EfgE9PIFJ]f6M3
I<?db7Ik<MEQZL@0RCYQ753
R3
!i8a 605765296
!s105 write_buffer_svp_unit
S1
R0
w1512452588
8./write_buffer.svp
F./write_buffer.svp
L0 32
R9
r1
!s85 0
31
R33
!s107 ./write_buffer.svp|
!s90 -reportprogress|300|./write_buffer.svp|
!i113 1
R13
n272c672
