m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexrkas/Desktop/EE469/lab5
vg2EXAotnOiuU/+bNoANyIw==
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1512494904
!i10b 0
!s100 M?M3HENjKXP2g;;]S]bCD1
I572SK8jdK6kb6EAF]f3XE0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 202394288
Z4 !s105 cache_svp_unit
S1
R0
Z5 w1512494904
Z6 8./cache.svp
Z7 F./cache.svp
Z8 L0 39
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1512494904.000000
Z11 !s107 ./cache.svp|
Z12 !s90 -reportprogress|300|./cache.svp|
!i113 1
Z13 tCvgOpt 0
n6979e5
vSxfzMcwh4uFtNMlAeZEFDA==
R1
R2
!i10b 0
!s100 PmDUhgg;l7kk[mf9BC?C;0
IU3Y]=1E>id@?lmN?0cD^a0
R3
!i8a 1955634736
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n9eb4987
v297ZELFefgSPqtI7zxVryQ==
R1
R2
!i10b 0
!s100 [edbX7C6m8TV_9hgaKlPD2
I9G59D9a=;W8lAnUcLH=8]0
R3
!i8a 2109133296
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n343c728
vTtHPM+0B5xXBhTDtuQkWOA==
R1
R2
!i10b 0
!s100 N2_nd4]:DOO?DSJHe6[IV0
ICCQH1D@P@99d2InE0n5I52
R3
!i8a 700034640
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n3b3472
vh16Vnd8RrBoFmxPizBN8KA==
R1
R2
!i10b 0
!s100 fNch4KlO9a<j4oW7f[Gkh3
I1EQVa60j7K[Y4N4n50Wc42
R3
!i8a 1986936912
Z14 !s105 DataMemory_svp_unit
S1
R0
R5
Z15 8./DataMemory.svp
Z16 F./DataMemory.svp
Z17 L0 30
R9
r1
!s85 0
31
R10
Z18 !s107 ./DataMemory.svp|
Z19 !s90 -reportprogress|300|./DataMemory.svp|
!i113 1
R13
n640ae39
v3XK9huzPfcd9WhXdrxnxuEPAfPp5YB4vw/L8Tzk1hWs=
R1
R2
!i10b 0
!s100 kSC@gWdjl53HCkV71U1hd0
INchR^Hn4g>FeXoNj4ABo@2
R3
!i8a 1219574960
R14
S1
R0
R5
R15
R16
R17
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
n491aef8
vlab5
R1
R2
!i10b 1
!s100 dW4LI2j53KlhVOUCQG]MX3
IZ=idTh3n>DlCd5>;I[[8T3
R3
Z20 !s105 lab5_sv_unit
S1
R0
Z21 w1512494901
Z22 8./lab5.sv
Z23 F./lab5.sv
Z24 L0 28
R9
r1
!s85 0
31
R10
Z25 !s107 ./lab5.sv|
Z26 !s90 -reportprogress|300|./lab5.sv|
!i113 1
R13
vlab5_testbench
R1
R2
!i10b 1
!s100 g?Gc22^CNbU>K:>B?k?k?2
I7b4Mc[kG@GfI6NG0[AScF2
R3
R20
S1
R0
R21
R22
R23
L0 53
R9
r1
!s85 0
31
R10
R25
R26
!i113 1
R13
vJstD/xZQRVxo7E64epxYXA==
R1
Z27 !s110 1512494903
!i10b 0
!s100 RLSDzJY9ZcSkeGSWfZE><2
I7fc9dRWihgn=AZk8=LK;<3
R3
!i8a 92062928
Z28 !s105 main_memory_svp_unit
S1
R0
Z29 w1512494903
Z30 8./main_memory.svp
Z31 F./main_memory.svp
R24
R9
r1
!s85 0
31
Z32 !s108 1512494903.000000
Z33 !s107 ./main_memory.svp|
Z34 !s90 -reportprogress|300|./main_memory.svp|
!i113 1
R13
n649c6d9
va8qOU1pBn4oGaKeIyn58FfIc8CxC6ABP5G+shuDa4T4=
R1
R27
!i10b 0
!s100 LI4gfD9?JS;H11aS[`HC;0
ILJUOTADj[D0X6LYd?2=@c0
R3
!i8a 2002456848
R28
S1
R0
R29
R30
R31
R24
R9
r1
!s85 0
31
R32
R33
R34
!i113 1
R13
nc71a798
vn/HMAhk6vn5aWdjheRjtfg==
R1
R27
!i10b 0
!s100 3LT5b9W0EfgE9PIFJ]f6M3
I<?db7Ik<MEQZL@0RCYQ753
R3
!i8a 1291104896
!s105 write_buffer_svp_unit
S1
R0
R29
8./write_buffer.svp
F./write_buffer.svp
L0 32
R9
r1
!s85 0
31
R32
!s107 ./write_buffer.svp|
!s90 -reportprogress|300|./write_buffer.svp|
!i113 1
R13
n272c672
