m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alexander Kasiniak/Desktop/EE469/lab3
vadder64Bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1510017619
!i10b 1
!s100 MQdW5Wi4CfJaMBjWToHD62
IJ3=P5CFkSD4^TbAe5gomQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64Bit_sv_unit
S1
R0
Z5 w1509814683
Z6 8./adder64Bit.sv
Z7 F./adder64Bit.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1510017619.000000
Z10 !s107 ./adder64Bit.sv|
Z11 !s90 -reportprogress|300|./adder64Bit.sv|
!i113 1
Z12 tCvgOpt 0
nadder64@bit
vadder64Bit_testbench
R1
R2
!i10b 1
!s100 ZfodmSkm??M2TMW0S`B^f2
Ii3`d_VH]>P60@WNkM6aDl2
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nadder64@bit_testbench
vCPUControl
R1
Z13 !s110 1509740675
!i10b 1
!s100 [>z33bXJ5lWDj8Z8=>8WY3
I6KEio771A<8M284m`U^0T1
R3
Z14 !s105 CPUControl_sv_unit
S1
R0
Z15 w1509740673
Z16 8./CPUControl.sv
Z17 F./CPUControl.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1509740675.000000
Z19 !s107 ./CPUControl.sv|
Z20 !s90 -reportprogress|300|./CPUControl.sv|
!i113 1
R12
n@c@p@u@control
vCPUControl_testbench
R1
R13
!i10b 1
!s100 Y6IRm3U^>>a;g0gQH07Pc0
IC?nI9Z`VH?W86IOX]Eacz2
R3
R14
S1
R0
R15
R16
R17
L0 196
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@c@p@u@control_testbench
vD_FF
R1
!s110 1509690690
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R3
!s105 D_FF_sv_unit
S1
R0
Z21 w1509690659
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
!s108 1509690690.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_Enable
R1
Z22 !s110 1509132872
!i10b 1
!s100 oeQNocL4d<fWSen0CD5iD0
IS10Y808MCj9O6bMn9LX1o0
R3
Z23 !s105 D_FF_Enable_sv_unit
S1
R0
Z24 w1509132074
Z25 8./D_FF_Enable.sv
Z26 F./D_FF_Enable.sv
L0 2
R8
r1
!s85 0
31
Z27 !s108 1509132872.000000
Z28 !s107 ./D_FF_Enable.sv|
Z29 !s90 -reportprogress|300|./D_FF_Enable.sv|
!i113 1
R12
n@d_@f@f_@enable
vD_FF_Enable_testbench
R1
R22
!i10b 1
!s100 =E_jcmikne>IT<JnoW[Ez1
I2^17QLo8TlePKDOEazjVA1
R3
R23
S1
R0
R24
R25
R26
Z30 L0 14
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
n@d_@f@f_@enable_testbench
vdecoder2to4
R1
R22
!i10b 1
!s100 H7l<XQY:Cg=2QbLDoWMMj2
IXC[9@mncOVmzmhG02a5[V3
R3
Z31 !s105 decoder2to4_sv_unit
S1
R0
R24
Z32 8./decoder2to4.sv
Z33 F./decoder2to4.sv
L0 2
R8
r1
!s85 0
31
R27
Z34 !s107 ./decoder2to4.sv|
Z35 !s90 -reportprogress|300|./decoder2to4.sv|
!i113 1
R12
vdecoder2to4_testbench
R1
R22
!i10b 1
!s100 :=;cNVkP]nE94JnOOn;nC3
IT?HfaNcNEX5UQHn1IMcA?0
R3
R31
S1
R0
R24
R32
R33
Z36 L0 13
R8
r1
!s85 0
31
R27
R34
R35
!i113 1
R12
vdecoder3to8
R1
R22
!i10b 1
!s100 7:@3A^XDo7FY_f2gfXAUa3
Idb?j^^e?CR]5FmaV8gHTc2
R3
Z37 !s105 decoder3to8_sv_unit
S1
R0
R24
Z38 8./decoder3to8.sv
Z39 F./decoder3to8.sv
L0 2
R8
r1
!s85 0
31
R27
Z40 !s107 ./decoder3to8.sv|
Z41 !s90 -reportprogress|300|./decoder3to8.sv|
!i113 1
R12
vdecoder3to8_testbench
R1
R22
!i10b 1
!s100 gN5MVV`>CEL47OzJDnInX1
IbkRo9d<oid=4NglAD9?dk2
R3
R37
S1
R0
R24
R38
R39
Z42 L0 17
R8
r1
!s85 0
31
R27
R40
R41
!i113 1
R12
vdecoder5to32
R1
R22
!i10b 1
!s100 [jHi[e7@D>D2mnk7:H;YJ3
I9`bldeP[h_RU6XL310b1G1
R3
Z43 !s105 decoder5to32_sv_unit
S1
R0
R24
Z44 8./decoder5to32.sv
Z45 F./decoder5to32.sv
L0 1
R8
r1
!s85 0
31
R27
Z46 !s107 ./decoder5to32.sv|
Z47 !s90 -reportprogress|300|./decoder5to32.sv|
!i113 1
R12
vdecoder5to32_testbench
R1
R22
!i10b 1
!s100 >b]F2F_1N<3aMJKizBZ;;0
IV@HNlMAoYjWLVkX[a=mm22
R3
R43
S1
R0
R24
R44
R45
Z48 L0 16
R8
r1
!s85 0
31
R27
R46
R47
!i113 1
R12
vflags
R1
Z49 !s110 1510084547
!i10b 1
!s100 EZ]g=9F[B>EBRFAmkN?W^1
IBOWagV4QI4E5e?Zc7o5LO2
R3
Z50 !s105 flags_sv_unit
S1
R0
Z51 w1510084531
Z52 8flags.sv
Z53 Fflags.sv
L0 1
R8
r1
!s85 0
31
Z54 !s108 1510084547.000000
Z55 !s107 flags.sv|
Z56 !s90 flags.sv|
!i113 1
R12
vflags_testbench
R1
R49
!i10b 1
!s100 ?[dUThV39;e:NneSPY`a@2
Iek<FmGCSP13Ez@?9MCgZg2
R3
R50
S1
R0
R51
R52
R53
R30
R8
r1
!s85 0
31
R54
R55
R56
!i113 1
R12
vfull_adder
R1
R2
!i10b 1
!s100 hSC@6LNF=4hdiLekYb;kG2
Il:;iR>aWBNQJbJd=9GEfb3
R3
Z57 !s105 full_adder_sv_unit
S1
R0
Z58 w1509997975
Z59 8./full_adder.sv
Z60 F./full_adder.sv
L0 2
R8
r1
!s85 0
31
R9
Z61 !s107 ./full_adder.sv|
Z62 !s90 -reportprogress|300|./full_adder.sv|
!i113 1
R12
vfull_adder_testbench
R1
R2
!i10b 1
!s100 3:W0j;?AnjP<WCT127OK^1
I5cNoLanUI4Xd4ozj:^PH:3
R3
R57
S1
R0
R58
R59
R60
R48
R8
r1
!s85 0
31
R9
R61
R62
!i113 1
R12
vinstructionGet
R1
R2
!i10b 1
!s100 hK<^`;B3JDXSSLa6W7oCQ0
I5VWUaMnLhGbl1Hi7f49ZQ1
R3
Z63 !s105 instructionGet_sv_unit
S1
R0
Z64 w1509998433
Z65 8./instructionGet.sv
Z66 F./instructionGet.sv
L0 2
R8
r1
!s85 0
31
R9
Z67 !s107 ./instructionGet.sv|
Z68 !s90 -reportprogress|300|./instructionGet.sv|
!i113 1
R12
ninstruction@get
vinstructionGet_testbench
R1
R2
!i10b 1
!s100 eXHK>5GGUhNV>]0l7P88l2
IXK4X?5JdWUKQiKgJc1MzT1
R3
R63
S1
R0
R64
R65
R66
L0 30
R8
r1
!s85 0
31
R9
R67
R68
!i113 1
R12
ninstruction@get_testbench
vinstructmem
R1
R2
!i10b 1
!s100 @0WHCz:J^dUc8ek8VJj2X1
I_YmW4=TZLQ:9LfncD1f590
R3
Z69 !s105 instructmem_sv_unit
S1
R0
Z70 w1509999202
Z71 8./instructmem.sv
Z72 F./instructmem.sv
R42
R8
r1
!s85 0
31
R9
Z73 !s107 ./instructmem.sv|
Z74 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R2
!i10b 1
!s100 eJFSeI2^d0>Mz5RgP1PF50
IBN2JL>aRBYdGP>@ZmgkMW1
R3
R69
S1
R0
R70
R71
R72
L0 57
R8
r1
!s85 0
31
R9
R73
R74
!i113 1
R12
vMOVCntrl
R1
Z75 !s110 1509695856
!i10b 1
!s100 2FWA5ML?GW5nLh:b`GMLi1
IA<XVc4c2`RGc<fZJj_[Y_2
R3
Z76 !s105 MOVCntrl_sv_unit
S1
R0
Z77 w1509691624
Z78 8./MOVCntrl.sv
Z79 F./MOVCntrl.sv
L0 2
R8
r1
!s85 0
31
Z80 !s108 1509695856.000000
Z81 !s107 ./MOVCntrl.sv|
Z82 !s90 -reportprogress|300|./MOVCntrl.sv|
!i113 1
R12
n@m@o@v@cntrl
vMOVCntrl_testbench
R1
R75
!i10b 1
!s100 U7b0Tm56OgAc8cd2XD8HO1
ISnoj@4Cg3=Lg@5<2WO4XG3
R3
R76
S1
R0
R77
R78
R79
L0 42
R8
r1
!s85 0
31
R80
R81
R82
!i113 1
R12
n@m@o@v@cntrl_testbench
vMOVUNIT
R1
R75
!i10b 1
!s100 ljD84m2X[Q0ej1UcFm>LU3
I:Tc3aCBJi2E5CKIY7Zbzk3
R3
Z83 !s105 MOVUNIT_sv_unit
S1
R0
Z84 w1509695851
Z85 8./MOVUNIT.sv
Z86 F./MOVUNIT.sv
L0 2
R8
r1
!s85 0
31
R80
Z87 !s107 ./MOVUNIT.sv|
Z88 !s90 -reportprogress|300|./MOVUNIT.sv|
!i113 1
R12
n@m@o@v@u@n@i@t
vMOVUNIT_testbench
R1
R75
!i10b 1
!s100 LAR6lPC`oWGS_if:BD?H92
IaJ0I>c6UQUfz[mCDn<;M71
R3
R83
S1
R0
R84
R85
R86
L0 29
R8
r1
!s85 0
31
R80
R87
R88
!i113 1
R12
n@m@o@v@u@n@i@t_testbench
vmult
R1
R2
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z89 !s105 math_sv_unit
S1
R0
Z90 w1509759995
Z91 8./math.sv
Z92 F./math.sv
L0 3
R8
r1
!s85 0
31
R9
Z93 !s107 ./math.sv|
Z94 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R1
R2
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R89
S1
R0
R90
R91
R92
L0 68
R8
r1
!s85 0
31
R9
R93
R94
!i113 1
R12
vmux16to1
R1
R22
!i10b 1
!s100 Bl92jI@;jhHhbD7[:^^h73
IkHi8j0nSS[ebD17jOCSJ93
R3
Z95 !s105 mux16to1_sv_unit
S1
R0
R24
Z96 8./mux16to1.sv
Z97 F./mux16to1.sv
L0 1
R8
r1
!s85 0
31
R27
Z98 !s107 ./mux16to1.sv|
Z99 !s90 -reportprogress|300|./mux16to1.sv|
!i113 1
R12
vmux16to1_testbench
R1
R22
!i10b 1
!s100 E7=>n=oa=_PS:5=kUl@Mc2
Il;zn99Pak[Bd^P4_`@MBD1
R3
R95
S1
R0
R24
R96
R97
Z100 L0 12
R8
r1
!s85 0
31
R27
R98
R99
!i113 1
R12
vmux2to1
R1
R2
!i10b 1
!s100 PAlR`bVGODAkC?IdTzO693
IZ__^eJ<GHEPTFbU7JiDk=0
R3
Z101 !s105 mux2to1_sv_unit
S1
R0
Z102 w1509997670
Z103 8./mux2to1.sv
Z104 F./mux2to1.sv
L0 2
R8
r1
!s85 0
31
R9
Z105 !s107 ./mux2to1.sv|
Z106 !s90 -reportprogress|300|./mux2to1.sv|
!i113 1
R12
vmux2to1_testbench
R1
R2
!i10b 1
!s100 lYD:E3e><3?:4S[T>cfi43
If?g0?Rfz9SHQb2VcJhoVc0
R3
R101
S1
R0
R102
R103
R104
R30
R8
r1
!s85 0
31
R9
R105
R106
!i113 1
R12
vmux32to1
R1
R22
!i10b 1
!s100 l4em>5:I=QS^;mKi79In`3
IYXjQW@38Do>fSF5ck^;J51
R3
Z107 !s105 mux32to1_sv_unit
S1
R0
R24
Z108 8./mux32to1.sv
Z109 F./mux32to1.sv
L0 1
R8
r1
!s85 0
31
R27
Z110 !s107 ./mux32to1.sv|
Z111 !s90 -reportprogress|300|./mux32to1.sv|
!i113 1
R12
vmux32to1_testbench
R1
R22
!i10b 1
!s100 6EX_od6;n:X5zOlh3gh:c2
I1;M2916?0fBLC1MfSbi>11
R3
R107
S1
R0
R24
R108
R109
R100
R8
r1
!s85 0
31
R27
R110
R111
!i113 1
R12
vmux4to1
R1
R75
!i10b 1
!s100 8nd6@Va29::U^444N56163
IbUFP=h<=TO::d_WKWP:<>2
R3
Z112 !s105 mux4to1_sv_unit
S1
R0
R21
Z113 8./mux4to1.sv
Z114 F./mux4to1.sv
L0 1
R8
r1
!s85 0
31
R80
Z115 !s107 ./mux4to1.sv|
Z116 !s90 -reportprogress|300|./mux4to1.sv|
!i113 1
R12
vmux4to1_testbench
R1
R75
!i10b 1
!s100 jgP?f^B_=@DC3;VA^anik2
I9eZ4e<GaP_=b;YT>G]QnN0
R3
R112
S1
R0
R21
R113
R114
R100
R8
r1
!s85 0
31
R80
R115
R116
!i113 1
R12
vmux8to1
R1
R22
!i10b 1
!s100 Fi^3VH1e0KD4GefkUhSmj1
IW8PCndAhAcR^GBoMS]`za2
R3
Z117 !s105 mux8to1_sv_unit
S1
R0
R24
Z118 8./mux8to1.sv
Z119 F./mux8to1.sv
L0 1
R8
r1
!s85 0
31
R27
Z120 !s107 ./mux8to1.sv|
Z121 !s90 -reportprogress|300|./mux8to1.sv|
!i113 1
R12
vmux8to1_testbench
R1
R22
!i10b 1
!s100 ><42L`_?FdNS62CzP189S1
IAf5WjEO42YUj`GnjZL45l1
R3
R117
S1
R0
R24
R118
R119
R100
R8
r1
!s85 0
31
R27
R120
R121
!i113 1
R12
vprogramCounter
R1
R2
!i10b 1
!s100 03h0k]MFBD2>fiJf=c8jz0
I8[?2fFOkg7?IWnFi:F6710
R3
Z122 !s105 programCounter_sv_unit
S1
R0
R21
Z123 8./programCounter.sv
Z124 F./programCounter.sv
L0 1
R8
r1
!s85 0
31
R9
Z125 !s107 ./programCounter.sv|
Z126 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_testbench
R1
R2
!i10b 1
!s100 7B9ULW21]Tmo3fd5LNoP:0
Ih^bHIb^mSYEFoa0LEbOcJ1
R3
R122
S1
R0
R21
R123
R124
R30
R8
r1
!s85 0
31
R9
R125
R126
!i113 1
R12
nprogram@counter_testbench
vregfile
R1
Z127 !s110 1509132873
!i10b 1
!s100 X7gSE^@HjNQmc43_[7eI12
InYA5:fK;HXXTPZl@z0ZMC3
R3
Z128 !s105 regFile_sv_unit
S1
R0
R24
Z129 8./regFile.sv
Z130 F./regFile.sv
L0 1
R8
r1
!s85 0
31
Z131 !s108 1509132873.000000
Z132 !s107 ./regFile.sv|
Z133 !s90 -reportprogress|300|./regFile.sv|
!i113 1
R12
vregister
R1
Z134 !s110 1510084225
!i10b 1
!s100 _>0WCP5NC[igcNhF1^W3[1
IO3?NB=]jo5gj^5:FcM]UA1
R3
Z135 !s105 register_sv_unit
S1
R0
R21
Z136 8register.sv
Z137 Fregister.sv
L0 1
R8
r1
!s85 0
31
Z138 !s108 1510084225.000000
Z139 !s107 register.sv|
Z140 !s90 register.sv|
!i113 1
R12
vregister_testbench
R1
R134
!i10b 1
!s100 k4VbjI5zZQWSgK73Scdh02
IbMGT_7bWO_J@HezP47]AQ2
R3
R135
S1
R0
R21
R136
R137
R30
R8
r1
!s85 0
31
R138
R139
R140
!i113 1
R12
vregstim
R1
R127
!i10b 1
!s100 CcWNB?fe@`fFJRVCa:dKG1
IiTzczDl1bl@knBV`ceWKc1
R3
R128
S1
R0
R24
R129
R130
L0 44
R8
r1
!s85 0
31
R131
R132
R133
!i113 1
R12
vshifter
R1
R2
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R89
S1
R0
R90
R91
R92
L0 33
R8
r1
!s85 0
31
R9
R93
R94
!i113 1
R12
vshifter_testbench
R1
R2
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R89
S1
R0
R90
R91
R92
L0 48
R8
r1
!s85 0
31
R9
R93
R94
!i113 1
R12
vsigneExtend9to64_testbench
R1
!s110 1509133765
!i10b 1
!s100 ?<:6eAH2XDMUHMgehOJid2
I9glC4QgaM_cgEWFOeZl;51
R3
Z141 !s105 signExtend9to64_sv_unit
S1
R0
w1509133760
Z142 8./signExtend9to64.sv
Z143 F./signExtend9to64.sv
R36
R8
r1
!s85 0
31
!s108 1509133765.000000
Z144 !s107 ./signExtend9to64.sv|
Z145 !s90 -reportprogress|300|./signExtend9to64.sv|
!i113 1
R12
nsigne@extend9to64_testbench
vsignExtend
R1
R2
!i10b 1
!s100 2LV1[WPfTFPodFARXg@JW3
IiCBW;jQm`JPXLM]0EAzfR2
R3
Z146 !s105 signExtend_sv_unit
S1
R0
R21
Z147 8./signExtend.sv
Z148 F./signExtend.sv
L0 1
R8
r1
!s85 0
31
R9
Z149 !s107 ./signExtend.sv|
Z150 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R12
nsign@extend
vsignExtend19to64
R1
Z151 !s110 1509140031
!i10b 1
!s100 jO0>jTBmkIS;MZ@dQ<UzA1
IiBkaOW?WIO1b5>;Z5DH9c1
R3
Z152 !s105 signExtend19to64_sv_unit
S1
R0
Z153 w1509140013
Z154 8./signExtend19to64.sv
Z155 F./signExtend19to64.sv
L0 1
R8
r1
!s85 0
31
Z156 !s108 1509140031.000000
Z157 !s107 ./signExtend19to64.sv|
Z158 !s90 -reportprogress|300|./signExtend19to64.sv|
!i113 1
R12
nsign@extend19to64
vsignExtend19to64_testbench
R1
R151
!i10b 1
!s100 XX49hl@<OnRK:k]leZdT31
IIXmezQZJaV1oozOW=:[9R3
R3
R152
S1
R0
R153
R154
R155
R36
R8
r1
!s85 0
31
R156
R157
R158
!i113 1
R12
nsign@extend19to64_testbench
vsignExtend26to64
R1
Z159 !s110 1509140175
!i10b 1
!s100 i=A[h3TgImF:GUEF4=K5K3
I5?cNzVoi2MjX5jTW8kQHz0
R3
Z160 !s105 signExtend26to64_sv_unit
S1
R0
Z161 w1509140130
Z162 8./signExtend26to64.sv
Z163 F./signExtend26to64.sv
L0 1
R8
r1
!s85 0
31
Z164 !s108 1509140175.000000
Z165 !s107 ./signExtend26to64.sv|
Z166 !s90 -reportprogress|300|./signExtend26to64.sv|
!i113 1
R12
nsign@extend26to64
vsignExtend26to64_testbench
R1
R159
!i10b 1
!s100 i^N?56GSF686ZOL>XBHfU2
I;SJC[dJX40LER@Fzki4oa2
R3
R160
S1
R0
R161
R162
R163
R36
R8
r1
!s85 0
31
R164
R165
R166
!i113 1
R12
nsign@extend26to64_testbench
vsignExtend9to64
R1
Z167 !s110 1509134558
!i10b 1
!s100 VXZ^mgPcWd`Y[o1VDV[L21
I=HgUQU2HJJRoYM0Li_7l:0
R3
R141
S1
R0
Z168 w1509134552
R142
R143
L0 1
R8
r1
!s85 0
31
Z169 !s108 1509134558.000000
R144
R145
!i113 1
R12
nsign@extend9to64
vsignExtend9to64_testbench
R1
R167
!i10b 1
!s100 HT>?Gnf^HnbOGFbUJi6P;1
I=h[YO[1XjV28beg5AcU?W2
R3
R141
S1
R0
R168
R142
R143
R36
R8
r1
!s85 0
31
R169
R144
R145
!i113 1
R12
nsign@extend9to64_testbench
vsignExtend_testbench
R1
R2
!i10b 1
!s100 YR94hJ]_h23Pg<z>ZD_zS0
I2U@Nae`a`iX69Jm:flaCW3
R3
R146
S1
R0
R21
R147
R148
R36
R8
r1
!s85 0
31
R9
R149
R150
!i113 1
R12
nsign@extend_testbench
vzeroPad
R1
Z170 !s110 1509581404
!i10b 1
!s100 `GCI:hA_d5=R[HF_Ii<Dg1
I3a3RMLL<kn4A3nTk?=nfA0
R3
Z171 !s105 zeroPad_sv_unit
S1
Z172 dC:/Users/Megan Swanson/Desktop/EE469/lab3
Z173 w1509581401
Z174 8./zeroPad.sv
Z175 F./zeroPad.sv
L0 1
R8
r1
!s85 0
31
Z176 !s108 1509581404.000000
Z177 !s107 ./zeroPad.sv|
Z178 !s90 -reportprogress|300|./zeroPad.sv|
!i113 1
R12
nzero@pad
vzeroPad_testbench
R1
R170
!i10b 1
!s100 Kon8GbKZ38BR?J31S7A4]2
IYL6DQH:8oMh9W<[fePMFM1
R3
R171
S1
R172
R173
R174
R175
R36
R8
r1
!s85 0
31
R176
R177
R178
!i113 1
R12
nzero@pad_testbench
