m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alexander Kasiniak/Desktop/EE469/lab3
vadder64Bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1509475855
!i10b 1
!s100 m2mkFBoQWFFg9FH6R]HhI0
Ij<RIC7Akn9K`NYElGWf]f2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64Bit_sv_unit
S1
R0
Z5 w1509475842
Z6 8./adder64Bit.sv
Z7 F./adder64Bit.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1509475855.000000
Z10 !s107 ./adder64Bit.sv|
Z11 !s90 -reportprogress|300|./adder64Bit.sv|
!i113 1
Z12 tCvgOpt 0
nadder64@bit
vadder64Bit_testbench
R1
R2
!i10b 1
!s100 HD8f7^_73@^@:?hlR0e4C1
I9ZBF:jlYF0?136Iim2F;c0
R3
R4
S1
R0
R5
R6
R7
Z13 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nadder64@bit_testbench
vD_FF
R1
Z14 !s110 1509582336
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R3
!s105 D_FF_sv_unit
S1
Z15 dC:/Users/Megan Swanson/Desktop/EE469/lab3
w1509496695
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z16 !s108 1509582336.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_Enable
R1
Z17 !s110 1509132872
!i10b 1
!s100 oeQNocL4d<fWSen0CD5iD0
IS10Y808MCj9O6bMn9LX1o0
R3
Z18 !s105 D_FF_Enable_sv_unit
S1
R0
Z19 w1509132074
Z20 8./D_FF_Enable.sv
Z21 F./D_FF_Enable.sv
L0 2
R8
r1
!s85 0
31
Z22 !s108 1509132872.000000
Z23 !s107 ./D_FF_Enable.sv|
Z24 !s90 -reportprogress|300|./D_FF_Enable.sv|
!i113 1
R12
n@d_@f@f_@enable
vD_FF_Enable_testbench
R1
R17
!i10b 1
!s100 =E_jcmikne>IT<JnoW[Ez1
I2^17QLo8TlePKDOEazjVA1
R3
R18
S1
R0
R19
R20
R21
Z25 L0 14
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R12
n@d_@f@f_@enable_testbench
vdecoder2to4
R1
R17
!i10b 1
!s100 H7l<XQY:Cg=2QbLDoWMMj2
IXC[9@mncOVmzmhG02a5[V3
R3
Z26 !s105 decoder2to4_sv_unit
S1
R0
R19
Z27 8./decoder2to4.sv
Z28 F./decoder2to4.sv
L0 2
R8
r1
!s85 0
31
R22
Z29 !s107 ./decoder2to4.sv|
Z30 !s90 -reportprogress|300|./decoder2to4.sv|
!i113 1
R12
vdecoder2to4_testbench
R1
R17
!i10b 1
!s100 :=;cNVkP]nE94JnOOn;nC3
IT?HfaNcNEX5UQHn1IMcA?0
R3
R26
S1
R0
R19
R27
R28
Z31 L0 13
R8
r1
!s85 0
31
R22
R29
R30
!i113 1
R12
vdecoder3to8
R1
R17
!i10b 1
!s100 7:@3A^XDo7FY_f2gfXAUa3
Idb?j^^e?CR]5FmaV8gHTc2
R3
Z32 !s105 decoder3to8_sv_unit
S1
R0
R19
Z33 8./decoder3to8.sv
Z34 F./decoder3to8.sv
L0 2
R8
r1
!s85 0
31
R22
Z35 !s107 ./decoder3to8.sv|
Z36 !s90 -reportprogress|300|./decoder3to8.sv|
!i113 1
R12
vdecoder3to8_testbench
R1
R17
!i10b 1
!s100 gN5MVV`>CEL47OzJDnInX1
IbkRo9d<oid=4NglAD9?dk2
R3
R32
S1
R0
R19
R33
R34
R13
R8
r1
!s85 0
31
R22
R35
R36
!i113 1
R12
vdecoder5to32
R1
R17
!i10b 1
!s100 [jHi[e7@D>D2mnk7:H;YJ3
I9`bldeP[h_RU6XL310b1G1
R3
Z37 !s105 decoder5to32_sv_unit
S1
R0
R19
Z38 8./decoder5to32.sv
Z39 F./decoder5to32.sv
L0 1
R8
r1
!s85 0
31
R22
Z40 !s107 ./decoder5to32.sv|
Z41 !s90 -reportprogress|300|./decoder5to32.sv|
!i113 1
R12
vdecoder5to32_testbench
R1
R17
!i10b 1
!s100 >b]F2F_1N<3aMJKizBZ;;0
IV@HNlMAoYjWLVkX[a=mm22
R3
R37
S1
R0
R19
R38
R39
Z42 L0 16
R8
r1
!s85 0
31
R22
R40
R41
!i113 1
R12
vflags
R1
R14
!i10b 1
!s100 J1UC73=<FGce>=z]K2`1c3
IYRk@?QM9o6Z4IFNjQ^;H00
R3
Z43 !s105 flags_sv_unit
S1
R15
Z44 w1509582172
Z45 8./flags.sv
Z46 F./flags.sv
L0 1
R8
r1
!s85 0
31
R16
Z47 !s107 ./flags.sv|
Z48 !s90 -reportprogress|300|./flags.sv|
!i113 1
R12
vflags_testbench
R1
R14
!i10b 1
!s100 ^5X7DRi?L<jJCg?2c?m0G1
I>aZ@S:P`GHJCK<_3KR0kS0
R3
R43
S1
R15
R44
R45
R46
R25
R8
r1
!s85 0
31
R16
R47
R48
!i113 1
R12
vfull_adder
R1
R2
!i10b 1
!s100 ]gh<VT90k9?zXP=V6>1R21
I5Ud2SKH]cV`XOh]jZDVA>3
R3
Z49 !s105 full_Adder_sv_unit
S1
R0
R19
Z50 8./full_Adder.sv
Z51 F./full_Adder.sv
L0 2
R8
r1
!s85 0
31
R9
Z52 !s107 ./full_Adder.sv|
Z53 !s90 -reportprogress|300|./full_Adder.sv|
!i113 1
R12
vfull_adder_testbench
R1
R2
!i10b 1
!s100 3:W0j;?AnjP<WCT127OK^1
IRL5e3h1AI;]nBh_1j5TOh1
R3
R49
S1
R0
R19
R50
R51
R42
R8
r1
!s85 0
31
R9
R52
R53
!i113 1
R12
vmux16to1
R1
R17
!i10b 1
!s100 Bl92jI@;jhHhbD7[:^^h73
IkHi8j0nSS[ebD17jOCSJ93
R3
Z54 !s105 mux16to1_sv_unit
S1
R0
R19
Z55 8./mux16to1.sv
Z56 F./mux16to1.sv
L0 1
R8
r1
!s85 0
31
R22
Z57 !s107 ./mux16to1.sv|
Z58 !s90 -reportprogress|300|./mux16to1.sv|
!i113 1
R12
vmux16to1_testbench
R1
R17
!i10b 1
!s100 E7=>n=oa=_PS:5=kUl@Mc2
Il;zn99Pak[Bd^P4_`@MBD1
R3
R54
S1
R0
R19
R55
R56
Z59 L0 12
R8
r1
!s85 0
31
R22
R57
R58
!i113 1
R12
vmux2to1
R1
R17
!i10b 1
!s100 9S@JnO;1mMOLllQ6K7XHK1
I5`FZjC6H`:B_JKi]mDSlN1
R3
Z60 !s105 mux2to1_sv_unit
S1
R0
R19
Z61 8./mux2to1.sv
Z62 F./mux2to1.sv
L0 2
R8
r1
!s85 0
31
R22
Z63 !s107 ./mux2to1.sv|
Z64 !s90 -reportprogress|300|./mux2to1.sv|
!i113 1
R12
vmux2to1_testbench
R1
R17
!i10b 1
!s100 z7f4]_:aA>M9]XNZacMlM2
IS5;W7;SGPSSCZfehEW1eU3
R3
R60
S1
R0
R19
R61
R62
R31
R8
r1
!s85 0
31
R22
R63
R64
!i113 1
R12
vmux32to1
R1
R17
!i10b 1
!s100 l4em>5:I=QS^;mKi79In`3
IYXjQW@38Do>fSF5ck^;J51
R3
Z65 !s105 mux32to1_sv_unit
S1
R0
R19
Z66 8./mux32to1.sv
Z67 F./mux32to1.sv
L0 1
R8
r1
!s85 0
31
R22
Z68 !s107 ./mux32to1.sv|
Z69 !s90 -reportprogress|300|./mux32to1.sv|
!i113 1
R12
vmux32to1_testbench
R1
R17
!i10b 1
!s100 6EX_od6;n:X5zOlh3gh:c2
I1;M2916?0fBLC1MfSbi>11
R3
R65
S1
R0
R19
R66
R67
R59
R8
r1
!s85 0
31
R22
R68
R69
!i113 1
R12
vmux4to1
R1
R17
!i10b 1
!s100 8nd6@Va29::U^444N56163
IbUFP=h<=TO::d_WKWP:<>2
R3
Z70 !s105 mux4to1_sv_unit
S1
R0
R19
Z71 8./mux4to1.sv
Z72 F./mux4to1.sv
L0 1
R8
r1
!s85 0
31
R22
Z73 !s107 ./mux4to1.sv|
Z74 !s90 -reportprogress|300|./mux4to1.sv|
!i113 1
R12
vmux4to1_testbench
R1
R17
!i10b 1
!s100 jgP?f^B_=@DC3;VA^anik2
I9eZ4e<GaP_=b;YT>G]QnN0
R3
R70
S1
R0
R19
R71
R72
R59
R8
r1
!s85 0
31
R22
R73
R74
!i113 1
R12
vmux8to1
R1
R17
!i10b 1
!s100 Fi^3VH1e0KD4GefkUhSmj1
IW8PCndAhAcR^GBoMS]`za2
R3
Z75 !s105 mux8to1_sv_unit
S1
R0
R19
Z76 8./mux8to1.sv
Z77 F./mux8to1.sv
L0 1
R8
r1
!s85 0
31
R22
Z78 !s107 ./mux8to1.sv|
Z79 !s90 -reportprogress|300|./mux8to1.sv|
!i113 1
R12
vmux8to1_testbench
R1
R17
!i10b 1
!s100 ><42L`_?FdNS62CzP189S1
IAf5WjEO42YUj`GnjZL45l1
R3
R75
S1
R0
R19
R76
R77
R59
R8
r1
!s85 0
31
R22
R78
R79
!i113 1
R12
vprogramCounter
R1
Z80 !s110 1509489254
!i10b 1
!s100 03h0k]MFBD2>fiJf=c8jz0
I8[?2fFOkg7?IWnFi:F6710
R3
Z81 !s105 programCounter_sv_unit
S1
R0
Z82 w1509489252
Z83 8./programCounter.sv
Z84 F./programCounter.sv
L0 1
R8
r1
!s85 0
31
Z85 !s108 1509489254.000000
Z86 !s107 ./programCounter.sv|
Z87 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_testbench
R1
R80
!i10b 1
!s100 N><[>JV8n01J[Y?o7<R0e0
In3=5?Mm=?:B:FdG_aLILN2
R3
R81
S1
R0
R82
R83
R84
R25
R8
r1
!s85 0
31
R85
R86
R87
!i113 1
R12
nprogram@counter_testbench
vregfile
R1
Z88 !s110 1509132873
!i10b 1
!s100 X7gSE^@HjNQmc43_[7eI12
InYA5:fK;HXXTPZl@z0ZMC3
R3
Z89 !s105 regFile_sv_unit
S1
R0
R19
Z90 8./regFile.sv
Z91 F./regFile.sv
L0 1
R8
r1
!s85 0
31
Z92 !s108 1509132873.000000
Z93 !s107 ./regFile.sv|
Z94 !s90 -reportprogress|300|./regFile.sv|
!i113 1
R12
vregister
R1
R17
!i10b 1
!s100 _>0WCP5NC[igcNhF1^W3[1
Ic:MEV4MlQ[ig:Iki;IE[h0
R3
Z95 !s105 register_sv_unit
S1
R0
R19
Z96 8./register.sv
Z97 F./register.sv
L0 1
R8
r1
!s85 0
31
R22
Z98 !s107 ./register.sv|
Z99 !s90 -reportprogress|300|./register.sv|
!i113 1
R12
vregister_testbench
R1
R17
!i10b 1
!s100 k4VbjI5zZQWSgK73Scdh02
IMWXJ6DbK^EZnA5ADG36F51
R3
R95
S1
R0
R19
R96
R97
R25
R8
r1
!s85 0
31
R22
R98
R99
!i113 1
R12
vregstim
R1
R88
!i10b 1
!s100 CcWNB?fe@`fFJRVCa:dKG1
IiTzczDl1bl@knBV`ceWKc1
R3
R89
S1
R0
R19
R90
R91
L0 44
R8
r1
!s85 0
31
R92
R93
R94
!i113 1
R12
vsigneExtend9to64_testbench
R1
!s110 1509133765
!i10b 1
!s100 ?<:6eAH2XDMUHMgehOJid2
I9glC4QgaM_cgEWFOeZl;51
R3
Z100 !s105 signExtend9to64_sv_unit
S1
R0
w1509133760
Z101 8./signExtend9to64.sv
Z102 F./signExtend9to64.sv
R31
R8
r1
!s85 0
31
!s108 1509133765.000000
Z103 !s107 ./signExtend9to64.sv|
Z104 !s90 -reportprogress|300|./signExtend9to64.sv|
!i113 1
R12
nsigne@extend9to64_testbench
vsignExtend
R1
Z105 !s110 1509474403
!i10b 1
!s100 2LV1[WPfTFPodFARXg@JW3
IiCBW;jQm`JPXLM]0EAzfR2
R3
Z106 !s105 signExtend_sv_unit
S1
R0
Z107 w1509474398
Z108 8./signExtend.sv
Z109 F./signExtend.sv
L0 1
R8
r1
!s85 0
31
Z110 !s108 1509474403.000000
Z111 !s107 ./signExtend.sv|
Z112 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R12
nsign@extend
vsignExtend19to64
R1
Z113 !s110 1509140031
!i10b 1
!s100 jO0>jTBmkIS;MZ@dQ<UzA1
IiBkaOW?WIO1b5>;Z5DH9c1
R3
Z114 !s105 signExtend19to64_sv_unit
S1
R0
Z115 w1509140013
Z116 8./signExtend19to64.sv
Z117 F./signExtend19to64.sv
L0 1
R8
r1
!s85 0
31
Z118 !s108 1509140031.000000
Z119 !s107 ./signExtend19to64.sv|
Z120 !s90 -reportprogress|300|./signExtend19to64.sv|
!i113 1
R12
nsign@extend19to64
vsignExtend19to64_testbench
R1
R113
!i10b 1
!s100 XX49hl@<OnRK:k]leZdT31
IIXmezQZJaV1oozOW=:[9R3
R3
R114
S1
R0
R115
R116
R117
R31
R8
r1
!s85 0
31
R118
R119
R120
!i113 1
R12
nsign@extend19to64_testbench
vsignExtend26to64
R1
Z121 !s110 1509140175
!i10b 1
!s100 i=A[h3TgImF:GUEF4=K5K3
I5?cNzVoi2MjX5jTW8kQHz0
R3
Z122 !s105 signExtend26to64_sv_unit
S1
R0
Z123 w1509140130
Z124 8./signExtend26to64.sv
Z125 F./signExtend26to64.sv
L0 1
R8
r1
!s85 0
31
Z126 !s108 1509140175.000000
Z127 !s107 ./signExtend26to64.sv|
Z128 !s90 -reportprogress|300|./signExtend26to64.sv|
!i113 1
R12
nsign@extend26to64
vsignExtend26to64_testbench
R1
R121
!i10b 1
!s100 i^N?56GSF686ZOL>XBHfU2
I;SJC[dJX40LER@Fzki4oa2
R3
R122
S1
R0
R123
R124
R125
R31
R8
r1
!s85 0
31
R126
R127
R128
!i113 1
R12
nsign@extend26to64_testbench
vsignExtend9to64
R1
Z129 !s110 1509134558
!i10b 1
!s100 VXZ^mgPcWd`Y[o1VDV[L21
I=HgUQU2HJJRoYM0Li_7l:0
R3
R100
S1
R0
Z130 w1509134552
R101
R102
L0 1
R8
r1
!s85 0
31
Z131 !s108 1509134558.000000
R103
R104
!i113 1
R12
nsign@extend9to64
vsignExtend9to64_testbench
R1
R129
!i10b 1
!s100 HT>?Gnf^HnbOGFbUJi6P;1
I=h[YO[1XjV28beg5AcU?W2
R3
R100
S1
R0
R130
R101
R102
R31
R8
r1
!s85 0
31
R131
R103
R104
!i113 1
R12
nsign@extend9to64_testbench
vsignExtend_testbench
R1
R105
!i10b 1
!s100 YR94hJ]_h23Pg<z>ZD_zS0
I2U@Nae`a`iX69Jm:flaCW3
R3
R106
S1
R0
R107
R108
R109
R31
R8
r1
!s85 0
31
R110
R111
R112
!i113 1
R12
nsign@extend_testbench
vzeroPad
R1
Z132 !s110 1509581404
!i10b 1
!s100 `GCI:hA_d5=R[HF_Ii<Dg1
I3a3RMLL<kn4A3nTk?=nfA0
R3
Z133 !s105 zeroPad_sv_unit
S1
R15
Z134 w1509581401
Z135 8./zeroPad.sv
Z136 F./zeroPad.sv
L0 1
R8
r1
!s85 0
31
Z137 !s108 1509581404.000000
Z138 !s107 ./zeroPad.sv|
Z139 !s90 -reportprogress|300|./zeroPad.sv|
!i113 1
R12
nzero@pad
vzeroPad_testbench
R1
R132
!i10b 1
!s100 Kon8GbKZ38BR?J31S7A4]2
IYL6DQH:8oMh9W<[fePMFM1
R3
R133
S1
R15
R134
R135
R136
R31
R8
r1
!s85 0
31
R137
R138
R139
!i113 1
R12
nzero@pad_testbench
