m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alexander Kasiniak/Desktop/EE469/lab3
vadder64Bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1509475855
!i10b 1
!s100 m2mkFBoQWFFg9FH6R]HhI0
Ij<RIC7Akn9K`NYElGWf]f2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64Bit_sv_unit
S1
R0
Z5 w1509475842
Z6 8./adder64Bit.sv
Z7 F./adder64Bit.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1509475855.000000
Z10 !s107 ./adder64Bit.sv|
Z11 !s90 -reportprogress|300|./adder64Bit.sv|
!i113 1
Z12 tCvgOpt 0
nadder64@bit
vadder64Bit_testbench
R1
R2
!i10b 1
!s100 HD8f7^_73@^@:?hlR0e4C1
I9ZBF:jlYF0?136Iim2F;c0
R3
R4
S1
R0
R5
R6
R7
Z13 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nadder64@bit_testbench
vD_FF
R1
Z14 !s110 1509489254
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R3
!s105 D_FF_sv_unit
S1
R0
Z15 w1509132074
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
Z16 !s108 1509489254.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_Enable
R1
Z17 !s110 1509132872
!i10b 1
!s100 oeQNocL4d<fWSen0CD5iD0
IS10Y808MCj9O6bMn9LX1o0
R3
Z18 !s105 D_FF_Enable_sv_unit
S1
R0
R15
Z19 8./D_FF_Enable.sv
Z20 F./D_FF_Enable.sv
L0 2
R8
r1
!s85 0
31
Z21 !s108 1509132872.000000
Z22 !s107 ./D_FF_Enable.sv|
Z23 !s90 -reportprogress|300|./D_FF_Enable.sv|
!i113 1
R12
n@d_@f@f_@enable
vD_FF_Enable_testbench
R1
R17
!i10b 1
!s100 =E_jcmikne>IT<JnoW[Ez1
I2^17QLo8TlePKDOEazjVA1
R3
R18
S1
R0
R15
R19
R20
Z24 L0 14
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
n@d_@f@f_@enable_testbench
vdecoder2to4
R1
R17
!i10b 1
!s100 H7l<XQY:Cg=2QbLDoWMMj2
IXC[9@mncOVmzmhG02a5[V3
R3
Z25 !s105 decoder2to4_sv_unit
S1
R0
R15
Z26 8./decoder2to4.sv
Z27 F./decoder2to4.sv
L0 2
R8
r1
!s85 0
31
R21
Z28 !s107 ./decoder2to4.sv|
Z29 !s90 -reportprogress|300|./decoder2to4.sv|
!i113 1
R12
vdecoder2to4_testbench
R1
R17
!i10b 1
!s100 :=;cNVkP]nE94JnOOn;nC3
IT?HfaNcNEX5UQHn1IMcA?0
R3
R25
S1
R0
R15
R26
R27
Z30 L0 13
R8
r1
!s85 0
31
R21
R28
R29
!i113 1
R12
vdecoder3to8
R1
R17
!i10b 1
!s100 7:@3A^XDo7FY_f2gfXAUa3
Idb?j^^e?CR]5FmaV8gHTc2
R3
Z31 !s105 decoder3to8_sv_unit
S1
R0
R15
Z32 8./decoder3to8.sv
Z33 F./decoder3to8.sv
L0 2
R8
r1
!s85 0
31
R21
Z34 !s107 ./decoder3to8.sv|
Z35 !s90 -reportprogress|300|./decoder3to8.sv|
!i113 1
R12
vdecoder3to8_testbench
R1
R17
!i10b 1
!s100 gN5MVV`>CEL47OzJDnInX1
IbkRo9d<oid=4NglAD9?dk2
R3
R31
S1
R0
R15
R32
R33
R13
R8
r1
!s85 0
31
R21
R34
R35
!i113 1
R12
vdecoder5to32
R1
R17
!i10b 1
!s100 [jHi[e7@D>D2mnk7:H;YJ3
I9`bldeP[h_RU6XL310b1G1
R3
Z36 !s105 decoder5to32_sv_unit
S1
R0
R15
Z37 8./decoder5to32.sv
Z38 F./decoder5to32.sv
L0 1
R8
r1
!s85 0
31
R21
Z39 !s107 ./decoder5to32.sv|
Z40 !s90 -reportprogress|300|./decoder5to32.sv|
!i113 1
R12
vdecoder5to32_testbench
R1
R17
!i10b 1
!s100 >b]F2F_1N<3aMJKizBZ;;0
IV@HNlMAoYjWLVkX[a=mm22
R3
R36
S1
R0
R15
R37
R38
Z41 L0 16
R8
r1
!s85 0
31
R21
R39
R40
!i113 1
R12
vfull_adder
R1
R2
!i10b 1
!s100 ]gh<VT90k9?zXP=V6>1R21
I5Ud2SKH]cV`XOh]jZDVA>3
R3
Z42 !s105 full_Adder_sv_unit
S1
R0
R15
Z43 8./full_Adder.sv
Z44 F./full_Adder.sv
L0 2
R8
r1
!s85 0
31
R9
Z45 !s107 ./full_Adder.sv|
Z46 !s90 -reportprogress|300|./full_Adder.sv|
!i113 1
R12
vfull_adder_testbench
R1
R2
!i10b 1
!s100 3:W0j;?AnjP<WCT127OK^1
IRL5e3h1AI;]nBh_1j5TOh1
R3
R42
S1
R0
R15
R43
R44
R41
R8
r1
!s85 0
31
R9
R45
R46
!i113 1
R12
vmux16to1
R1
R17
!i10b 1
!s100 Bl92jI@;jhHhbD7[:^^h73
IkHi8j0nSS[ebD17jOCSJ93
R3
Z47 !s105 mux16to1_sv_unit
S1
R0
R15
Z48 8./mux16to1.sv
Z49 F./mux16to1.sv
L0 1
R8
r1
!s85 0
31
R21
Z50 !s107 ./mux16to1.sv|
Z51 !s90 -reportprogress|300|./mux16to1.sv|
!i113 1
R12
vmux16to1_testbench
R1
R17
!i10b 1
!s100 E7=>n=oa=_PS:5=kUl@Mc2
Il;zn99Pak[Bd^P4_`@MBD1
R3
R47
S1
R0
R15
R48
R49
Z52 L0 12
R8
r1
!s85 0
31
R21
R50
R51
!i113 1
R12
vmux2to1
R1
R17
!i10b 1
!s100 9S@JnO;1mMOLllQ6K7XHK1
I5`FZjC6H`:B_JKi]mDSlN1
R3
Z53 !s105 mux2to1_sv_unit
S1
R0
R15
Z54 8./mux2to1.sv
Z55 F./mux2to1.sv
L0 2
R8
r1
!s85 0
31
R21
Z56 !s107 ./mux2to1.sv|
Z57 !s90 -reportprogress|300|./mux2to1.sv|
!i113 1
R12
vmux2to1_testbench
R1
R17
!i10b 1
!s100 z7f4]_:aA>M9]XNZacMlM2
IS5;W7;SGPSSCZfehEW1eU3
R3
R53
S1
R0
R15
R54
R55
R30
R8
r1
!s85 0
31
R21
R56
R57
!i113 1
R12
vmux32to1
R1
R17
!i10b 1
!s100 l4em>5:I=QS^;mKi79In`3
IYXjQW@38Do>fSF5ck^;J51
R3
Z58 !s105 mux32to1_sv_unit
S1
R0
R15
Z59 8./mux32to1.sv
Z60 F./mux32to1.sv
L0 1
R8
r1
!s85 0
31
R21
Z61 !s107 ./mux32to1.sv|
Z62 !s90 -reportprogress|300|./mux32to1.sv|
!i113 1
R12
vmux32to1_testbench
R1
R17
!i10b 1
!s100 6EX_od6;n:X5zOlh3gh:c2
I1;M2916?0fBLC1MfSbi>11
R3
R58
S1
R0
R15
R59
R60
R52
R8
r1
!s85 0
31
R21
R61
R62
!i113 1
R12
vmux4to1
R1
R17
!i10b 1
!s100 8nd6@Va29::U^444N56163
IbUFP=h<=TO::d_WKWP:<>2
R3
Z63 !s105 mux4to1_sv_unit
S1
R0
R15
Z64 8./mux4to1.sv
Z65 F./mux4to1.sv
L0 1
R8
r1
!s85 0
31
R21
Z66 !s107 ./mux4to1.sv|
Z67 !s90 -reportprogress|300|./mux4to1.sv|
!i113 1
R12
vmux4to1_testbench
R1
R17
!i10b 1
!s100 jgP?f^B_=@DC3;VA^anik2
I9eZ4e<GaP_=b;YT>G]QnN0
R3
R63
S1
R0
R15
R64
R65
R52
R8
r1
!s85 0
31
R21
R66
R67
!i113 1
R12
vmux8to1
R1
R17
!i10b 1
!s100 Fi^3VH1e0KD4GefkUhSmj1
IW8PCndAhAcR^GBoMS]`za2
R3
Z68 !s105 mux8to1_sv_unit
S1
R0
R15
Z69 8./mux8to1.sv
Z70 F./mux8to1.sv
L0 1
R8
r1
!s85 0
31
R21
Z71 !s107 ./mux8to1.sv|
Z72 !s90 -reportprogress|300|./mux8to1.sv|
!i113 1
R12
vmux8to1_testbench
R1
R17
!i10b 1
!s100 ><42L`_?FdNS62CzP189S1
IAf5WjEO42YUj`GnjZL45l1
R3
R68
S1
R0
R15
R69
R70
R52
R8
r1
!s85 0
31
R21
R71
R72
!i113 1
R12
vprogramCounter
R1
R14
!i10b 1
!s100 03h0k]MFBD2>fiJf=c8jz0
I8[?2fFOkg7?IWnFi:F6710
R3
Z73 !s105 programCounter_sv_unit
S1
R0
Z74 w1509489252
Z75 8./programCounter.sv
Z76 F./programCounter.sv
L0 1
R8
r1
!s85 0
31
R16
Z77 !s107 ./programCounter.sv|
Z78 !s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vprogramCounter_testbench
R1
R14
!i10b 1
!s100 N><[>JV8n01J[Y?o7<R0e0
In3=5?Mm=?:B:FdG_aLILN2
R3
R73
S1
R0
R74
R75
R76
R24
R8
r1
!s85 0
31
R16
R77
R78
!i113 1
R12
nprogram@counter_testbench
vregfile
R1
Z79 !s110 1509132873
!i10b 1
!s100 X7gSE^@HjNQmc43_[7eI12
InYA5:fK;HXXTPZl@z0ZMC3
R3
Z80 !s105 regFile_sv_unit
S1
R0
R15
Z81 8./regFile.sv
Z82 F./regFile.sv
L0 1
R8
r1
!s85 0
31
Z83 !s108 1509132873.000000
Z84 !s107 ./regFile.sv|
Z85 !s90 -reportprogress|300|./regFile.sv|
!i113 1
R12
vregister
R1
R17
!i10b 1
!s100 _>0WCP5NC[igcNhF1^W3[1
Ic:MEV4MlQ[ig:Iki;IE[h0
R3
Z86 !s105 register_sv_unit
S1
R0
R15
Z87 8./register.sv
Z88 F./register.sv
L0 1
R8
r1
!s85 0
31
R21
Z89 !s107 ./register.sv|
Z90 !s90 -reportprogress|300|./register.sv|
!i113 1
R12
vregister_testbench
R1
R17
!i10b 1
!s100 k4VbjI5zZQWSgK73Scdh02
IMWXJ6DbK^EZnA5ADG36F51
R3
R86
S1
R0
R15
R87
R88
R24
R8
r1
!s85 0
31
R21
R89
R90
!i113 1
R12
vregstim
R1
R79
!i10b 1
!s100 CcWNB?fe@`fFJRVCa:dKG1
IiTzczDl1bl@knBV`ceWKc1
R3
R80
S1
R0
R15
R81
R82
L0 44
R8
r1
!s85 0
31
R83
R84
R85
!i113 1
R12
vsigneExtend9to64_testbench
R1
!s110 1509133765
!i10b 1
!s100 ?<:6eAH2XDMUHMgehOJid2
I9glC4QgaM_cgEWFOeZl;51
R3
Z91 !s105 signExtend9to64_sv_unit
S1
R0
w1509133760
Z92 8./signExtend9to64.sv
Z93 F./signExtend9to64.sv
R30
R8
r1
!s85 0
31
!s108 1509133765.000000
Z94 !s107 ./signExtend9to64.sv|
Z95 !s90 -reportprogress|300|./signExtend9to64.sv|
!i113 1
R12
nsigne@extend9to64_testbench
vsignExtend
R1
Z96 !s110 1509474403
!i10b 1
!s100 2LV1[WPfTFPodFARXg@JW3
IiCBW;jQm`JPXLM]0EAzfR2
R3
Z97 !s105 signExtend_sv_unit
S1
R0
Z98 w1509474398
Z99 8./signExtend.sv
Z100 F./signExtend.sv
L0 1
R8
r1
!s85 0
31
Z101 !s108 1509474403.000000
Z102 !s107 ./signExtend.sv|
Z103 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R12
nsign@extend
vsignExtend19to64
R1
Z104 !s110 1509140031
!i10b 1
!s100 jO0>jTBmkIS;MZ@dQ<UzA1
IiBkaOW?WIO1b5>;Z5DH9c1
R3
Z105 !s105 signExtend19to64_sv_unit
S1
R0
Z106 w1509140013
Z107 8./signExtend19to64.sv
Z108 F./signExtend19to64.sv
L0 1
R8
r1
!s85 0
31
Z109 !s108 1509140031.000000
Z110 !s107 ./signExtend19to64.sv|
Z111 !s90 -reportprogress|300|./signExtend19to64.sv|
!i113 1
R12
nsign@extend19to64
vsignExtend19to64_testbench
R1
R104
!i10b 1
!s100 XX49hl@<OnRK:k]leZdT31
IIXmezQZJaV1oozOW=:[9R3
R3
R105
S1
R0
R106
R107
R108
R30
R8
r1
!s85 0
31
R109
R110
R111
!i113 1
R12
nsign@extend19to64_testbench
vsignExtend26to64
R1
Z112 !s110 1509140175
!i10b 1
!s100 i=A[h3TgImF:GUEF4=K5K3
I5?cNzVoi2MjX5jTW8kQHz0
R3
Z113 !s105 signExtend26to64_sv_unit
S1
R0
Z114 w1509140130
Z115 8./signExtend26to64.sv
Z116 F./signExtend26to64.sv
L0 1
R8
r1
!s85 0
31
Z117 !s108 1509140175.000000
Z118 !s107 ./signExtend26to64.sv|
Z119 !s90 -reportprogress|300|./signExtend26to64.sv|
!i113 1
R12
nsign@extend26to64
vsignExtend26to64_testbench
R1
R112
!i10b 1
!s100 i^N?56GSF686ZOL>XBHfU2
I;SJC[dJX40LER@Fzki4oa2
R3
R113
S1
R0
R114
R115
R116
R30
R8
r1
!s85 0
31
R117
R118
R119
!i113 1
R12
nsign@extend26to64_testbench
vsignExtend9to64
R1
Z120 !s110 1509134558
!i10b 1
!s100 VXZ^mgPcWd`Y[o1VDV[L21
I=HgUQU2HJJRoYM0Li_7l:0
R3
R91
S1
R0
Z121 w1509134552
R92
R93
L0 1
R8
r1
!s85 0
31
Z122 !s108 1509134558.000000
R94
R95
!i113 1
R12
nsign@extend9to64
vsignExtend9to64_testbench
R1
R120
!i10b 1
!s100 HT>?Gnf^HnbOGFbUJi6P;1
I=h[YO[1XjV28beg5AcU?W2
R3
R91
S1
R0
R121
R92
R93
R30
R8
r1
!s85 0
31
R122
R94
R95
!i113 1
R12
nsign@extend9to64_testbench
vsignExtend_testbench
R1
R96
!i10b 1
!s100 YR94hJ]_h23Pg<z>ZD_zS0
I2U@Nae`a`iX69Jm:flaCW3
R3
R97
S1
R0
R98
R99
R100
R30
R8
r1
!s85 0
31
R101
R102
R103
!i113 1
R12
nsign@extend_testbench
